# must be unique in a given SonarQube instance
sonar.projectKey=collinswebapp
sonar.ProjectBaseDir=.
# this is the name displayed in the SonarQube UI
sonar.projectName=collins-web-app
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
sonar.exclusions=src/test.ts,src/app/**/*.*.spec.ts, src/app/features/switch-board/reports/report-dynamic-form/report-dynamic-form.component.ts
# ,src/app/features/switch-board/dataInput/datainput-dynamic-form/datainput-dynamic-form.component.ts,src/app/features/switch-board/search/search-dynamic-form/search-dynamic-form.component.ts
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.issuesReport.html.enable = true
sonar.scm.disabled=true
sonar.typescript.lcov.reportPaths=coverage/collins-web-app/lcov.info